# JTelegramUploader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hitonoriol/jtelegramuploader/: ArgParser.java  ImageCompressor.java  JTelegramUploader.java  Sender.java  Uploader.java
