apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-nop:2.0.0-beta1'
	implementation 'org.telegram:telegrambots:6.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


version = '0.0.1'
application {
	mainClass = 'hitonoriol.jtelegramuploader.JTelegramUploader'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task dist(type: Jar) {
	archivesBaseName = 'JTelegramUploader'
	archiveFileName = archivesBaseName + '.jar' 
	manifest {
		attributes 	'Main-Class': application.mainClass,
					'Implementation-Title': archivesBaseName,
					'Implementation-Version': version
	}
	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	with jar
}